## FiveCore RP Framework
## https://github.com/SPCL0UD/fivecore

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, fivecore, rp"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "es-AR"
load_server_icon myLogo.png
sv_enforceGameBuild 3095
set resources_useSystemChat true
set mongodb_uri "{{dbConnectionString}}"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# FiveCore locale config
setr fivecore_locale "es"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# FiveCore & Jobs
ensure five-core
ensure five-policejob
ensure five-truckerjob
ensure five-garbagejob
ensure five-taxijob
ensure five-ambulancejob
ensure five-hud
ensure five-cityhall
ensure five-inventory

## Permissions ##
add_ace group.admin command allow
{{addPrincipalsMaster}}

# Resources
add_ace resource.fivecore command allow

# Roles
add_ace fivecore.god command allow
add_principal fivecore.god group.admin
add_principal fivecore.god fivecore.admin
add_principal fivecore.admin fivecore.mod
